{
  "name": "scad",
  "version": "1.0.0",
  "description": "Programatic scad drawings and libs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gunderson/scad.git"
  },
  "keywords": [
    "scad",
    "cad",
    "parametric"
  ],
  "author": "Patrick Gunderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gunderson/scad/issues"
  },
  "homepage": "https://github.com/gunderson/scad#readme"
}
